body {
    direction: rtl;
}

.d1 {
    background-color: #fff;
    height: 200px;
    border-radius: 10px;
    border: none;
    background-image: url("../image/banner.webp");
    background-size: cover;
    margin-bottom: 7px;
}
.p11{
    padding-right: 20px;
    font-size: 11px;
}
.p11::before {
    content: "‚óè";
    color: black;
    font-size: 10px;
    margin-left: 8px;
}
.p-text{
    font-size: 10px;
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
}
.d-end{
    border-radius: 5px;
    border: 1px dashed #7dafa1;
    font-size: 10px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}

.p-text-2{
    font-size: 12px;
    text-align: center;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
}
.fo{

    height: 300px;
    border-radius: 10px;
    font-size: 13px;
    margin-bottom: 10px;
}
.fo2{
    height: 40px;
    border-radius: 10px;
    font-size: 11px;
}

.img-enamad{
    width: 200px;
    height: 200px;
}
.bg-d1{
    background-color: #a6c8bf;
}
.mynav{
    background-color: #95bdb2;
    height: 60px;
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
    margin-bottom: 7px;

}
.mynav a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.mynav a:hover{
    color: yellow;
}

.bu1{
    float: left;
}

.img1{
    height: 200px;
    width: 200px;
    border-radius: 10px;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 15px;
}
.gallery img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
}
.gallery img:hover{
    transform: scale(1.07);
}

.serach{
    float: left;
    margin-top: -26px;
    margin-left: 40px;
}















